In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv("Downloads/imdb_top_1000.csv")
data.head()

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,https://m.media-amazon.com/images/M/MV5BMWMwMG...,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,https://m.media-amazon.com/images/M/MV5BMWU4N2...,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"

In [3]:
data.columns

Index(['Poster_Link', 'Series_Title', 'Released_Year', 'Certificate',
       'Runtime', 'Genre', 'IMDB_Rating', 'Overview', 'Meta_score', 'Director',
       'Star1', 'Star2', 'Star3', 'Star4', 'No_of_Votes', 'Gross'],
      dtype='object')

In [4]:
data.shape

(1000, 16)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 16 columns):
Poster_Link      1000 non-null object
Series_Title     1000 non-null object
Released_Year    1000 non-null object
Certificate      899 non-null object
Runtime          1000 non-null object
Genre            1000 non-null object
IMDB_Rating      1000 non-null float64
Overview         1000 non-null object
Meta_score       843 non-null float64
Director         1000 non-null object
Star1            1000 non-null object
Star2            1000 non-null object
Star3            1000 non-null object
Star4            1000 non-null object
No_of_Votes      1000 non-null int64
Gross            831 non-null object
dtypes: float64(2), int64(1), object(13)
memory usage: 125.1+ KB

In [7]:
data.isnull().sum()

Poster_Link        0
Series_Title       0
Released_Year      0
Certificate      101
Runtime            0
Genre              0
IMDB_Rating        0
Overview           0
Meta_score       157
Director           0
Star1              0
Star2              0
Star3              0
Star4              0
No_of_Votes        0
Gross            169
dtype: int64

In [8]:
data.describe(include = "all")

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
count,1000,1000,1000,899,1000,1000,1000.000000,1000,843.000000,1000,1000,1000,1000,1000,1.000000e+03,831
unique,1000,999,100,16,140,202,NaN,1000,NaN,548,660,841,891,939,NaN,823
top,https://m.media-amazon.com/images/M/MV5BYjYzOG...,Drishyam,2014,U,130 min,Drama,NaN,"In New York, armed men hijack a subway car and...",NaN,Alfred Hitchcock,Tom Hanks,Emma Watson,Rupert Grint,Michael Caine,NaN,"4,360,000"
freq,1,2,32,234,23,85,NaN,1,NaN,14,12,7,5,4,NaN,5
mean,NaN,NaN,NaN,NaN,NaN,NaN,7.949300,NaN,77.971530,NaN,NaN,NaN,NaN,NaN,2.736929e+05,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,0.275491,NaN,12.376099,NaN,NaN,NaN,NaN,NaN,3.273727e+05,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,7.600000,NaN,28.000000,NaN,NaN,NaN,NaN,NaN,2.508800e+04,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,7.700000,NaN,70.000000,NaN,NaN,NaN,NaN,NaN,5.552625e+04,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,7.900000,NaN,79.000000,NaN,NaN,NaN,NaN,NaN,1.385485e+05,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,8.100000,NaN,87.000000,NaN,NaN,NaN,NaN,NaN,3.741612e+05,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,9.300000,NaN,100.000000,NaN,NaN,NaN,NaN,NaN,2.343110e+06,NaN

In [9]:
data.dtypes

Poster_Link       object
Series_Title      object
Released_Year     object
Certificate       object
Runtime           object
Genre             object
IMDB_Rating      float64
Overview          object
Meta_score       float64
Director          object
Star1             object
Star2             object
Star3             object
Star4             object
No_of_Votes        int64
Gross             object
dtype: object

## Data Cleaning

In [10]:
data_copy = data.copy()

In [11]:
data_copy['Gross'] = data_copy['Gross'].str.replace(',', '').astype('float')
data_copy['Runtime'] = data_copy['Runtime'].apply(lambda text: text.split()[0]).astype('int')

In [12]:
data_copy.head(1)

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994,A,142,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,28341469.0

In [13]:
type(data_copy.loc[0,'Gross'])

numpy.float64

In [14]:
type(data_copy.loc[0,'Runtime'])

numpy.int32

In [15]:
data_copy['Certificate'] = data_copy['Certificate'].replace(np.nan, 'Unknown')
data_copy['Meta_score'] = data_copy['Meta_score'].replace(np.nan, np.mean(data_copy['Meta_score']))
data_copy['Gross'] = data_copy['Gross'].replace(np.nan, np.mean(data_copy['Gross']))

In [16]:
data_copy.dtypes

Poster_Link       object
Series_Title      object
Released_Year     object
Certificate       object
Runtime            int32
Genre             object
IMDB_Rating      float64
Overview          object
Meta_score       float64
Director          object
Star1             object
Star2             object
Star3             object
Star4             object
No_of_Votes        int64
Gross            float64
dtype: object

In [17]:
data_copy.isnull().sum()

Poster_Link      0
Series_Title     0
Released_Year    0
Certificate      0
Runtime          0
Genre            0
IMDB_Rating      0
Overview         0
Meta_score       0
Director         0
Star1            0
Star2            0
Star3            0
Star4            0
No_of_Votes      0
Gross            0
dtype: int64

In [18]:
data_copy['Director'].value_counts()

Alfred Hitchcock     14
Steven Spielberg     13
Hayao Miyazaki       11
Akira Kurosawa       10
Martin Scorsese      10
                     ..
Ömer Faruk Sorak      1
Jon Favreau           1
Andrew Lau            1
Mathieu Kassovitz     1
James L. Brooks       1
Name: Director, Length: 548, dtype: int64

## Exploratory Data Analysis

### Top movies by gross

In [20]:
highest_grossing_movie = data_copy.copy()
highest_grossing_movie = highest_grossing_movie.sort_values(by = 'Gross', ascending = False)
highest_grossing_movie.head(10)[['Director','Series_Title','Gross']]

,Director,Series_Title,Gross
477,J.J. Abrams,Star Wars: Episode VII - The Force Awakens,936662225.0
59,Anthony Russo,Avengers: Endgame,858373000.0
623,James Cameron,Avatar,760507625.0
60,Anthony Russo,Avengers: Infinity War,678815482.0
652,James Cameron,Titanic,659325379.0
357,Joss Whedon,The Avengers,623279547.0
891,Brad Bird,Incredibles 2,608581744.0
2,Christopher Nolan,The Dark Knight,534858444.0
582,Gareth Edwards,Rogue One,532177324.0
63,Christopher Nolan,The Dark Knight Rises,448139099.0

### Movie released in respective years

In [21]:
movie_released_by_year = data_copy['Released_Year'].value_counts()
movie_released_by_year

2014    32
2004    31
2009    29
2013    28
2016    28
        ..
1936     1
1943     1
1930     1
PG       1
1924     1
Name: Released_Year, Length: 100, dtype: int64

In [22]:
#function to display name of the movies released in a particular year order by Gross
def print_movie(year):
    y = data_copy.loc[data_copy['Released_Year'] == year]
    y = y.sort_values(by = 'Gross', ascending = False)
    return y[['Director','Series_Title', 'Released_Year','Gross']]

In [23]:
print_movie('2015')

,Director,Series_Title,Released_Year,Gross
477,J.J. Abrams,Star Wars: Episode VII - The Force Awakens,2015,9.366622e+08
213,Pete Docter,Inside Out,2015,3.564617e+08
329,Ridley Scott,The Martian,2015,2.284337e+08
343,Alejandro G. Iñárritu,The Revenant,2015,1.836379e+08
606,F. Gary Gray,Straight Outta Compton,2015,1.611978e+08
223,George Miller,Mad Max: Fury Road,2015,1.540583e+08
894,Ryan Coogler,Creed,2015,1.097676e+08
890,Steven Spielberg,Bridge of Spies,2015,7.231375e+07
600,Adam McKay,The Big Short,2015,7.025987e+07
326,Neeraj Pandey,Baby,2015,6.803475e+07
885,Sebastian Schipper,Victoria,2015,6.803475e+07
584,Quentin Tarantino,The Hateful Eight,2015,5.411742e+07
893,Denis Villeneuve,Sicario,2015,4.688929e+07
218,Tom McCarthy,Spotlight,2015,4.505578e+07
203,Lenny Abrahamson,Room,2015,1.467767e+07
325,Kabir Khan,Bajrangi Bhaijaan,2015,8.178001e+06
732,Alfonso Gomez-Rejon,Me and Earl and the Dying Girl,2015,6.743776e+06
331,S.S. Rajamouli,Bãhubali: The Beginning,2015,6.738000e+06
726,Hannes Holm,En man som heter Ove,2015,3.358518e+06
741,Mark Osborne,Le Petit Prince,2015,1.339152e+06
886,Deniz Gamze Ergüven,Mustang,2015,8.454640e+05
136,Nishikant Kamat,Drishyam,2015,7.394780e+05
581,Martin Zandvliet,Under sandet,2015,4.352660e+05
133,Meghna Gulzar,Talvar,2015,3.423700e+05
747,Cary Joji Fukunaga,Beasts of No Nation,2015,8.386100e+04

### Analysis of the gross of a movie vs directors

In [24]:
#top 10 directors with highest gross
top_directors = data_copy.sort_values(by = 'Gross', ascending = False)
top_directors.head(10)[['Director','Series_Title','Released_Year', 'Gross']]

,Director,Series_Title,Released_Year,Gross
477,J.J. Abrams,Star Wars: Episode VII - The Force Awakens,2015,936662225.0
59,Anthony Russo,Avengers: Endgame,2019,858373000.0
623,James Cameron,Avatar,2009,760507625.0
60,Anthony Russo,Avengers: Infinity War,2018,678815482.0
652,James Cameron,Titanic,1997,659325379.0
357,Joss Whedon,The Avengers,2012,623279547.0
891,Brad Bird,Incredibles 2,2018,608581744.0
2,Christopher Nolan,The Dark Knight,2008,534858444.0
582,Gareth Edwards,Rogue One,2016,532177324.0
63,Christopher Nolan,The Dark Knight Rises,2012,448139099.0

In [25]:
top_directors['Director'].head(10)

477          J.J. Abrams
59         Anthony Russo
623        James Cameron
60         Anthony Russo
652        James Cameron
357          Joss Whedon
891            Brad Bird
2      Christopher Nolan
582       Gareth Edwards
63     Christopher Nolan
Name: Director, dtype: object

In [26]:
#function to display gross of each movie for each director
def print_director(director_name):
    temp = data_copy.loc[data_copy['Director'] == director_name]
    temp = temp.sort_values(by = 'Gross', ascending = False)
    return temp[['Director', 'Series_Title', 'Released_Year','Genre','Gross']]

In [27]:
print_director('Christopher Nolan')

,Director,Series_Title,Released_Year,Genre,Gross
2,Christopher Nolan,The Dark Knight,2008,"Action, Crime, Drama",534858444.0
63,Christopher Nolan,The Dark Knight Rises,2012,"Action, Adventure",448139099.0
8,Christopher Nolan,Inception,2010,"Action, Adventure, Sci-Fi",292576195.0
155,Christopher Nolan,Batman Begins,2005,"Action, Adventure",206852432.0
573,Christopher Nolan,Dunkirk,2017,"Action, Drama, History",188373161.0
21,Christopher Nolan,Interstellar,2014,"Adventure, Drama, Sci-Fi",188020017.0
36,Christopher Nolan,The Prestige,2006,"Drama, Mystery, Sci-Fi",53089891.0
69,Christopher Nolan,Memento,2000,"Mystery, Thriller",25544867.0

### Gross of top rated movie

In [29]:
top_rated = data_copy.sort_values(by = 'IMDB_Rating', ascending = False)
top_rated.head(10)[['Director', 'Series_Title', 'IMDB_Rating','Gross']]

,Director,Series_Title,IMDB_Rating,Gross
0,Frank Darabont,The Shawshank Redemption,9.3,28341469.0
1,Francis Ford Coppola,The Godfather,9.2,134966411.0
2,Christopher Nolan,The Dark Knight,9.0,534858444.0
3,Francis Ford Coppola,The Godfather: Part II,9.0,57300000.0
4,Sidney Lumet,12 Angry Men,9.0,4360000.0
5,Peter Jackson,The Lord of the Rings: The Return of the King,8.9,377845905.0
6,Quentin Tarantino,Pulp Fiction,8.9,107928762.0
7,Steven Spielberg,Schindler's List,8.9,96898818.0
10,Peter Jackson,The Lord of the Rings: The Fellowship of the Ring,8.8,315544750.0
11,Robert Zemeckis,Forrest Gump,8.8,330252182.0

### Gross of top voted movie

In [30]:
top_rated = data_copy.sort_values(by = 'No_of_Votes', ascending = False)
top_rated.head(10)[['Director', 'Series_Title', 'No_of_Votes','Gross']]

,Director,Series_Title,No_of_Votes,Gross
0,Frank Darabont,The Shawshank Redemption,2343110,28341469.0
2,Christopher Nolan,The Dark Knight,2303232,534858444.0
8,Christopher Nolan,Inception,2067042,292576195.0
9,David Fincher,Fight Club,1854740,37030102.0
6,Quentin Tarantino,Pulp Fiction,1826188,107928762.0
11,Robert Zemeckis,Forrest Gump,1809221,330252182.0
14,Lana Wachowski,The Matrix,1676426,171479930.0
10,Peter Jackson,The Lord of the Rings: The Fellowship of the Ring,1661481,315544750.0
5,Peter Jackson,The Lord of the Rings: The Return of the King,1642758,377845905.0
1,Francis Ford Coppola,The Godfather,1620367,134966411.0

### Analysis of the No of votes of a movie vs directors

In [31]:
#Top voted movies 
votes = data_copy.sort_values(by = 'No_of_Votes', ascending = False)
votes.head(10)[['Director', 'Series_Title', 'No_of_Votes']]

,Director,Series_Title,No_of_Votes
0,Frank Darabont,The Shawshank Redemption,2343110
2,Christopher Nolan,The Dark Knight,2303232
8,Christopher Nolan,Inception,2067042
9,David Fincher,Fight Club,1854740
6,Quentin Tarantino,Pulp Fiction,1826188
11,Robert Zemeckis,Forrest Gump,1809221
14,Lana Wachowski,The Matrix,1676426
10,Peter Jackson,The Lord of the Rings: The Fellowship of the Ring,1661481
5,Peter Jackson,The Lord of the Rings: The Return of the King,1642758
1,Francis Ford Coppola,The Godfather,1620367

In [32]:
#function to display the no of votes along with IMDB rating of all the movie for a particular director
def print_NoOfVotes(director_name):
    temp1 = data_copy.loc[data_copy['Director'] == director_name]
    temp1 = temp1.sort_values(by = 'No_of_Votes', ascending = False)
    return temp1[['Director', 'Series_Title','IMDB_Rating', 'No_of_Votes']]

In [33]:
print_NoOfVotes('Peter Jackson')

,Director,Series_Title,IMDB_Rating,No_of_Votes
10,Peter Jackson,The Lord of the Rings: The Fellowship of the Ring,8.8,1661481
5,Peter Jackson,The Lord of the Rings: The Return of the King,8.9,1642758
13,Peter Jackson,The Lord of the Rings: The Two Towers,8.7,1485555
618,Peter Jackson,The Hobbit: An Unexpected Journey,7.8,757377
609,Peter Jackson,The Hobbit: The Desolation of Smaug,7.8,601408

### Stars with most occurences in movies

In [34]:
temp1 = data_copy['Star1'].value_counts()
temp2 = data_copy['Star2'].value_counts()
temp3 = data_copy['Star3'].value_counts()
temp4 = data_copy['Star4'].value_counts()

In [35]:
list1 = [temp1,temp2,temp3,temp4]
df = pd.DataFrame(list1)
df.loc[:,"Tom Hanks":"Aamir Khan"]

,Tom Hanks,Robert De Niro,Al Pacino,Clint Eastwood,Leonardo DiCaprio,Humphrey Bogart,James Stewart,Christian Bale,Johnny Depp,Aamir Khan
Star1,12.0,11.0,10.0,10.0,9.0,9.0,8.0,8.0,8.0,7.0
Star2,1.0,3.0,3.0,2.0,1.0,NaN,1.0,3.0,1.0,NaN
Star3,1.0,3.0,NaN,NaN,1.0,NaN,1.0,NaN,NaN,1.0
Star4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
df.loc['total'] = df.sum()
df

,Tom Hanks,Robert De Niro,Al Pacino,Clint Eastwood,Leonardo DiCaprio,Humphrey Bogart,James Stewart,Christian Bale,Johnny Depp,Aamir Khan,...,Carol Kane,Marie-Josée Croze,Katharine Houghton,Sathyaraj,Oleg Yankovskiy,Jerzy Stuhr,John Boles,Andrea Tariang,George Raft,Folco Lulli
Star1,12.0,11.0,10.0,10.0,9.0,9.0,8.0,8.0,8.0,7.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Star2,1.0,3.0,3.0,2.0,1.0,NaN,1.0,3.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Star3,1.0,3.0,NaN,NaN,1.0,NaN,1.0,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Star4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
total,14.0,17.0,13.0,12.0,11.0,9.0,10.0,11.0,9.0,8.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [37]:
#Total number of movies for top 10 actors 
df_transpose = df.transpose()
df_transpose = df_transpose.sort_values(by = 'total', ascending = False)
df_transpose.head(10)['total']

Robert De Niro       17.0
Tom Hanks            14.0
Al Pacino            13.0
Clint Eastwood       12.0
Brad Pitt            12.0
Christian Bale       11.0
Matt Damon           11.0
Leonardo DiCaprio    11.0
James Stewart        10.0
Johnny Depp           9.0
Name: total, dtype: float64

### Actors who are getting good IMDB rating maximum time

In [39]:
l1 = data_copy.loc[data_copy['IMDB_Rating'] >= 8.0]
l1 = l1['Star1'].value_counts()

l2 = data_copy.loc[data_copy['IMDB_Rating'] >= 8.0]
l2 = l2['Star2'].value_counts()

l3 = data_copy.loc[data_copy['IMDB_Rating'] >= 8.0]
l3 = l3['Star3'].value_counts()

l4 = data_copy.loc[data_copy['IMDB_Rating'] >= 8.0]
l4 = l4['Star4'].value_counts()

In [40]:
list2 = [l1,l2,l3,l4]
list2 = pd.DataFrame(list2)
list2

,James Stewart,Toshirô Mifune,Aamir Khan,Leonardo DiCaprio,Robert De Niro,Charles Chaplin,Al Pacino,Clint Eastwood,Tom Hanks,Akshay Kumar,...,Eric Idle,Glen Cavender,Edward Burns,Melissa Leo,Gerald R. Molen,Tom Helmore,Patrick Huard,Elena Altieri,William Daniels,Ayesha Kapoor
Star1,7.0,7.0,7.0,7.0,6.0,6.0,5.0,5.0,5.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Star2,1.0,NaN,NaN,NaN,3.0,NaN,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Star3,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Star4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [41]:
list2.loc['total'] = list2.sum()

In [42]:
list2

,James Stewart,Toshirô Mifune,Aamir Khan,Leonardo DiCaprio,Robert De Niro,Charles Chaplin,Al Pacino,Clint Eastwood,Tom Hanks,Akshay Kumar,...,Eric Idle,Glen Cavender,Edward Burns,Melissa Leo,Gerald R. Molen,Tom Helmore,Patrick Huard,Elena Altieri,William Daniels,Ayesha Kapoor
Star1,7.0,7.0,7.0,7.0,6.0,6.0,5.0,5.0,5.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Star2,1.0,NaN,NaN,NaN,3.0,NaN,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Star3,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Star4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
total,8.0,7.0,8.0,8.0,9.0,6.0,6.0,6.0,6.0,5.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [43]:
#Number of movies with IMDB rating >= 8 for top 10 actors  
list2_transpose = list2.transpose()
list2_transpose = list2_transpose.sort_values(by = 'total',ascending = False)
list2_transpose.head(10)['total']

Robert De Niro       9.0
James Stewart        8.0
Aamir Khan           8.0
Leonardo DiCaprio    8.0
Toshirô Mifune       7.0
Harrison Ford        7.0
Al Pacino            6.0
Charles Chaplin      6.0
Tom Hanks            6.0
Brad Pitt            6.0
Name: total, dtype: float64